Clflags.include_dirs :=
  [ "/home/kkk/.opam/ocaml-base-compiler.5.1.0/lib/bytes"
  ; "/home/kkk/.opam/ocaml-base-compiler.5.1.0/lib/findlib"
  ; "/home/kkk/.opam/ocaml-base-compiler.5.1.0/lib/lambda-term"
  ; "/home/kkk/.opam/ocaml-base-compiler.5.1.0/lib/logs"
  ; "/home/kkk/.opam/ocaml-base-compiler.5.1.0/lib/lwt"
  ; "/home/kkk/.opam/ocaml-base-compiler.5.1.0/lib/lwt/unix"
  ; "/home/kkk/.opam/ocaml-base-compiler.5.1.0/lib/lwt_react"
  ; "/home/kkk/.opam/ocaml-base-compiler.5.1.0/lib/mew"
  ; "/home/kkk/.opam/ocaml-base-compiler.5.1.0/lib/mew_vi"
  ; "/home/kkk/.opam/ocaml-base-compiler.5.1.0/lib/ocaml/compiler-libs"
  ; "/home/kkk/.opam/ocaml-base-compiler.5.1.0/lib/ocaml/threads"
  ; "/home/kkk/.opam/ocaml-base-compiler.5.1.0/lib/ocaml/unix"
  ; "/home/kkk/.opam/ocaml-base-compiler.5.1.0/lib/ocplib-endian"
  ; "/home/kkk/.opam/ocaml-base-compiler.5.1.0/lib/ocplib-endian/bigstring"
  ; "/home/kkk/.opam/ocaml-base-compiler.5.1.0/lib/react"
  ; "/home/kkk/.opam/ocaml-base-compiler.5.1.0/lib/result"
  ; "/home/kkk/.opam/ocaml-base-compiler.5.1.0/lib/trie"
  ; "/home/kkk/.opam/ocaml-base-compiler.5.1.0/lib/uchar"
  ; "/home/kkk/.opam/ocaml-base-compiler.5.1.0/lib/utop"
  ; "/home/kkk/.opam/ocaml-base-compiler.5.1.0/lib/uucp"
  ; "/home/kkk/.opam/ocaml-base-compiler.5.1.0/lib/uuseg"
  ; "/home/kkk/.opam/ocaml-base-compiler.5.1.0/lib/uutf"
  ; "/home/kkk/.opam/ocaml-base-compiler.5.1.0/lib/xdg"
  ; "/home/kkk/.opam/ocaml-base-compiler.5.1.0/lib/zed"
  ; "/home/kkk/code/corePL/_build/default/src/.interp.objs/byte"
  ];
UTop_main.main ();
